<?xml version="1.0" encoding="UTF-8"?>
<Package>
  <DisplayName>AtomBox</DisplayName>
  <Description>Cross-platform JavaScript and DDL</Description>
  <Version>0.5</Version>
  <ReleaseDate>2015-08-01</ReleaseDate>
  <Name>com.atomboxer.atombox</Name>
  <Licenses>
    <License name="AtomBox License Agreement" file="license.txt" />
  </Licenses>
  <Translations>
  </Translations>
  <Script>installscript.qs</Script>
  <Default>True</Default>
</Package>
